MONGO_URI="mongodb+srv://NEXTAUTH:HUZAIFA90@promptopia.u9iigoe.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia"
USERNAME_EMAIL = "adb856d9b9a12d"
PASSWORD_EMAIL = "ad214002fe3fe1"
DOMAIN="http://localhost:3000"
SECRET_TOKEN="huzaifa90"